:deep(.ant-table) {
  background-color: #091b34;
}

:deep(.ant-empty-description) {
  color: #d1fffd;
}

:deep(.ant-table-wrapper) {
  background-color: transparent;
  padding: 0;
}

// 修改表头文字、背景颜色
:deep(.ant-table-cell) {
  color: #b4e4e2;
  background-color: #19305e !important;
  border: none !important;
}

// 在鼠标悬浮时背景色展示在当前项非当前行
:deep(.ant-table-tbody > tr > td) {
  background: rgba(255, 255, 255, 0) !important;
}
:deep(.ant-table-tbody > tr > td:hover) {
  background: rgb(255, 255, 255) !important;
}
// 去除鼠标悬浮的背景色
:deep(.ant-table-tbody > tr > td) {
  background: rgba(255, 255, 255, 0) !important;
}
:deep(.ant-table-tbody > tr > td:hover) {
  background: rgba(255, 255, 255, 0) !important;
}

.ant-table-striped :deep(.table-striped) td {
  background-color: #fafafa;
}

:deep(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
  background-color: #082345 !important;
  border: 1px solid #082345 !important;
  color: rgba(0, 168, 255, 1) !important;
}

:deep(.ant-pagination.mini .ant-pagination-prev),
:deep(.ant-pagination.mini .ant-pagination-next),
:deep(.ant-pagination.mini .ant-pagination-item) {
  background-color: #082345 !important;
}

:deep(.ant-pagination.mini .ant-pagination-prev a),
:deep(.ant-pagination.mini .ant-pagination-next a),
:deep(.ant-pagination.mini .ant-pagination-item a) {
  color: rgb(173, 220, 244) !important;
}

:deep(.ant-table-cell-scrollbar) {
  box-shadow: none;
}

:deep(.ant-pagination) {
  padding: 0 10px !important;
}

:deep(.ant-pagination-total-text) {
  color: rgba(0, 168, 255, 1);
}

:deep(.ant-pagination-options-quick-jumper) {
  color: rgba(0, 168, 255, 1);
}

:deep(.ant-pagination-options-quick-jumper input) {
  background-color: #082345 !important;
  border: 1px solid #082345 !important;
  color: rgba(0, 168, 255, 1) !important;
}

:deep(.ant-pagination.mini .ant-pagination-prev),
:deep(.ant-pagination.mini .ant-pagination-next) {
  line-height: 30px;
  color: rgba(0, 168, 255, 1);
}

:deep(.ant-pagination-item-active a) {
  background-color: #00a0e9 !important;
  color: #fff !important;
}

:deep(.ant-picker) {
  background-color: #082345;
  // border: 2px solid #024d70;
  border: 2px solid #00a0e9;
}

:deep(.ant-picker-input > input),
:deep(.ant-picker-suffix) {
  color: #fff;
}

:deep(.ant-picker:hover),
:deep(.ant-picker-focused) {
  border-right-width: 2px !important;
}
